# Generated on 2024-05-02, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-south-1_v6 address=2406:daf1:a000::/40
add list=aws_ap-south-1_v6 address=2406:daf9:a000::/40
add list=aws_ap-south-1_v6 address=2406:da1a::/36
add list=aws_ap-south-1_v6 address=2406:da69:a000::/40
add list=aws_ap-south-1_v6 address=2406:dafa:a000::/40
add list=aws_ap-south-1_v6 address=2600:1ffd:82be::/48
add list=aws_ap-south-1_v6 address=2406:daf8:a000::/40
add list=aws_ap-south-1_v6 address=2406:daf2:a000::/40
add list=aws_ap-south-1_v6 address=2600:1ffd:8285::/48
add list=aws_ap-south-1_v6 address=2406:da61:a000::/40
add list=aws_ap-south-1_v6 address=2406:da60:a000::/40
add list=aws_ap-south-1_v6 address=2600:f0f1:8802::/48
add list=aws_ap-south-1_v6 address=2600:1f01:4800::/47
add list=aws_ap-south-1_v6 address=2600:f0f0:87::/48
add list=aws_ap-south-1_v6 address=2400:6500:0:7500::/56
add list=aws_ap-south-1_v6 address=2406:dafc:a000::/40
add list=aws_ap-south-1_v6 address=2600:f0f0:40::/48
add list=aws_ap-south-1_v6 address=2406:daff:a000::/40
add list=aws_ap-south-1_v6 address=2600:9000:5205::/48
add list=aws_ap-south-1_v6 address=2406:da00:a000::/40
add list=aws_ap-south-1_v6 address=2406:da2a::/36
add list=aws_ap-south-1_v6 address=2406:daa0:a000::/40
add list=aws_ap-south-1_v6 address=2406:dafe:a000::/40
add list=aws_ap-south-1_v6 address=2406:daf0:a000::/40
add list=aws_ap-south-1_v6 address=2406:da68:a000::/40
add list=aws_ap-south-1_v6 address=2406:da70:a000::/40
add list=aws_ap-south-1_v6 address=2406:daf9:a000::/40
add list=aws_ap-south-1_v6 address=2406:dafa:a000::/40
add list=aws_ap-south-1_v6 address=2406:daf8:a000::/40
add list=aws_ap-south-1_v6 address=2406:daa0:a000::/40
add list=aws_ap-south-1_v6 address=2406:daf0:a000::/40
add list=aws_ap-south-1_v6 address=2406:da68:a000::/40
add list=aws_ap-south-1_v6 address=2406:daf1:a000::/40
add list=aws_ap-south-1_v6 address=2406:da1a::/36
add list=aws_ap-south-1_v6 address=2406:da69:a000::/40
add list=aws_ap-south-1_v6 address=2600:1ffd:82be::/48
add list=aws_ap-south-1_v6 address=2406:daf2:a000::/40
add list=aws_ap-south-1_v6 address=2600:1ffd:8285::/48
add list=aws_ap-south-1_v6 address=2406:da61:a000::/40
add list=aws_ap-south-1_v6 address=2406:da60:a000::/40
add list=aws_ap-south-1_v6 address=2600:f0f1:8802::/48
add list=aws_ap-south-1_v6 address=2600:f0f0:87::/48
add list=aws_ap-south-1_v6 address=2600:f0f0:40::/48
add list=aws_ap-south-1_v6 address=2406:daff:a000::/40
add list=aws_ap-south-1_v6 address=2600:9000:5205::/48
add list=aws_ap-south-1_v6 address=2406:da00:a000::/40
add list=aws_ap-south-1_v6 address=2406:da2a::/36
add list=aws_ap-south-1_v6 address=2406:daf0:a000::/40
add list=aws_ap-south-1_v6 address=2406:da68:a000::/40
add list=aws_ap-south-1_v6 address=2406:da70:a000::/40
add list=aws_ap-south-1_v6 address=2600:1f01:4800::/47
add list=aws_ap-south-1_v6 address=2406:da70:a000:100::/56
add list=aws_ap-south-1_v6 address=2406:da70:a000:200::/56
add list=aws_ap-south-1_v6 address=2406:da70:a000:300::/56
add list=aws_ap-south-1_v6 address=2406:da70:a000:400::/56
add list=aws_ap-south-1_v6 address=2406:da70:a000::/56
