# Generated on 2024-09-05, 00:02:01 CET
/ipv6 firewall address-list
add list=aws_ap-southeast-4_v6 address=2406:da70:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf0:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da61:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da60:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da00:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf8:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:dafb:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf9:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da2f::/36
add list=aws_ap-southeast-4_v6 address=2406:daf1:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da1f::/36
add list=aws_ap-southeast-4_v6 address=2406:daf5:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf4:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf2:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:dafc:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:dafe:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da69:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daff:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf7:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:dab8:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf6:f000::/40
add list=aws_ap-southeast-4_v6 address=2400:6500:0:7b00::/56
add list=aws_ap-southeast-4_v6 address=2406:daa0:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da38:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da68:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf0:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf8:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf9:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daa0:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da68:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da70:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf0:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da61:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da60:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da00:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:dafb:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da2f::/36
add list=aws_ap-southeast-4_v6 address=2406:daf1:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da1f::/36
add list=aws_ap-southeast-4_v6 address=2406:daf5:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf4:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf2:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da69:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daff:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf7:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:dab8:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:daf6:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da38:f000::/40
add list=aws_ap-southeast-4_v6 address=2406:da68:f000::/40
