# Generated on 2024-06-14, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-southeast-1_v6 address=2406:daf1:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:da70:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:80c1::/48
add list=aws_ap-southeast-1_v6 address=2406:da00:8000::/40
add list=aws_ap-southeast-1_v6 address=2400:6500:ff00::/48
add list=aws_ap-southeast-1_v6 address=2406:da69:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:dafc:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:8041::/48
add list=aws_ap-southeast-1_v6 address=2406:daf9:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:da61:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daa0:8000::/40
add list=aws_ap-southeast-1_v6 address=2600:f0f0:1:1300::/56
add list=aws_ap-southeast-1_v6 address=2406:da18::/36
add list=aws_ap-southeast-1_v6 address=2406:dafb:8800::/40
add list=aws_ap-southeast-1_v6 address=2600:1ffd:8422::/48
add list=aws_ap-southeast-1_v6 address=2406:da68:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:da60:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf5:8000::/40
add list=aws_ap-southeast-1_v6 address=2600:f0f0:84::/48
add list=aws_ap-southeast-1_v6 address=2406:daf2:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf2:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf1:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf8:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daff:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:da61:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:da60:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:dafe:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf0:8000::/40
add list=aws_ap-southeast-1_v6 address=2600:1f01:48b0::/47
add list=aws_ap-southeast-1_v6 address=2406:da68:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf6:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daff:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf5:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:8081::/48
add list=aws_ap-southeast-1_v6 address=2400:6500:0:7000::/56
add list=aws_ap-southeast-1_v6 address=2406:dafa:8000::/40
add list=aws_ap-southeast-1_v6 address=2600:f0f0:731::/48
add list=aws_ap-southeast-1_v6 address=2600:1ffd:85b2::/48
add list=aws_ap-southeast-1_v6 address=2406:da18:8000::/36
add list=aws_ap-southeast-1_v6 address=2406:da28:8000::/36
add list=aws_ap-southeast-1_v6 address=2406:da28::/36
add list=aws_ap-southeast-1_v6 address=2406:daf0:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:dab8:8000::/40
add list=aws_ap-southeast-1_v6 address=2600:9000:5208::/48
add list=aws_ap-southeast-1_v6 address=2600:f0f0:730::/48
add list=aws_ap-southeast-1_v6 address=2406:da69:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:da70:8000:100::/56
add list=aws_ap-southeast-1_v6 address=2406:da70:8000:200::/56
add list=aws_ap-southeast-1_v6 address=2406:da70:8000:300::/56
add list=aws_ap-southeast-1_v6 address=2406:da70:8000:400::/56
add list=aws_ap-southeast-1_v6 address=2406:da70:8000::/56
add list=aws_ap-southeast-1_v6 address=2406:da18:7ff:f800::/56
add list=aws_ap-southeast-1_v6 address=2406:da18:fff:f800::/56
add list=aws_ap-southeast-1_v6 address=2406:daf9:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daa0:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf8:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf0:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:da68:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:dafa:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf0:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf1:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:da70:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:80c1::/48
add list=aws_ap-southeast-1_v6 address=2406:da00:8000::/40
add list=aws_ap-southeast-1_v6 address=2400:6500:ff00::/48
add list=aws_ap-southeast-1_v6 address=2406:da69:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:8041::/48
add list=aws_ap-southeast-1_v6 address=2406:da61:8800::/40
add list=aws_ap-southeast-1_v6 address=2600:f0f0:1:1300::/56
add list=aws_ap-southeast-1_v6 address=2406:da18::/36
add list=aws_ap-southeast-1_v6 address=2406:dafb:8800::/40
add list=aws_ap-southeast-1_v6 address=2600:1ffd:8422::/48
add list=aws_ap-southeast-1_v6 address=2406:da68:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:da60:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf5:8000::/40
add list=aws_ap-southeast-1_v6 address=2600:f0f0:84::/48
add list=aws_ap-southeast-1_v6 address=2406:daf2:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf2:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf1:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daff:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:da61:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:da60:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf0:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:da68:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf6:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daff:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf5:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:8081::/48
add list=aws_ap-southeast-1_v6 address=2600:f0f0:731::/48
add list=aws_ap-southeast-1_v6 address=2600:1ffd:85b2::/48
add list=aws_ap-southeast-1_v6 address=2406:da18:8000::/36
add list=aws_ap-southeast-1_v6 address=2406:da28:8000::/36
add list=aws_ap-southeast-1_v6 address=2406:da28::/36
add list=aws_ap-southeast-1_v6 address=2406:daf0:8800::/40
add list=aws_ap-southeast-1_v6 address=2406:dab8:8000::/40
add list=aws_ap-southeast-1_v6 address=2600:9000:5208::/48
add list=aws_ap-southeast-1_v6 address=2600:f0f0:730::/48
add list=aws_ap-southeast-1_v6 address=2406:da69:8000::/40
add list=aws_ap-southeast-1_v6 address=2406:daf7:8800::/40
add list=aws_ap-southeast-1_v6 address=2600:1f01:48b0::/47
