# Generated on 2024-06-08, 00:02:01 CET
/ipv6 firewall address-list
add list=aws_ap-northeast-2_v6 address=2600:9000:5206::/48
add list=aws_ap-northeast-2_v6 address=2406:da25::/36
add list=aws_ap-northeast-2_v6 address=2406:da15::/36
add list=aws_ap-northeast-2_v6 address=2406:daf0:2000::/40
add list=aws_ap-northeast-2_v6 address=2600:1f01:4860::/47
add list=aws_ap-northeast-2_v6 address=2406:daf2:2000::/40
add list=aws_ap-northeast-2_v6 address=2600:f0f0:1:1000::/56
add list=aws_ap-northeast-2_v6 address=2406:da68:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da00:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daff:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:dafa:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da60:2000::/40
add list=aws_ap-northeast-2_v6 address=2400:6500:0:7400::/56
add list=aws_ap-northeast-2_v6 address=2406:daa0:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da69:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da61:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daf9:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:dafe:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daf1:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da70:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da12::/36
add list=aws_ap-northeast-2_v6 address=2406:da22::/36
add list=aws_ap-northeast-2_v6 address=2406:daf8:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:dafc:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da70:2000:100::/56
add list=aws_ap-northeast-2_v6 address=2406:da70:2000:200::/56
add list=aws_ap-northeast-2_v6 address=2406:da70:2000:300::/56
add list=aws_ap-northeast-2_v6 address=2406:da70:2000:400::/56
add list=aws_ap-northeast-2_v6 address=2406:da70:2000::/56
add list=aws_ap-northeast-2_v6 address=2406:daf0:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da68:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:dafa:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daa0:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daf9:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daf8:2000::/40
add list=aws_ap-northeast-2_v6 address=2600:9000:5206::/48
add list=aws_ap-northeast-2_v6 address=2406:da25::/36
add list=aws_ap-northeast-2_v6 address=2406:da15::/36
add list=aws_ap-northeast-2_v6 address=2406:daf0:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daf2:2000::/40
add list=aws_ap-northeast-2_v6 address=2600:f0f0:1:1000::/56
add list=aws_ap-northeast-2_v6 address=2406:da68:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da00:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daff:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da60:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da69:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da61:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:daf1:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da70:2000::/40
add list=aws_ap-northeast-2_v6 address=2406:da12::/36
add list=aws_ap-northeast-2_v6 address=2406:da22::/36
add list=aws_ap-northeast-2_v6 address=2600:1f01:4860::/47
