# Generated on 2024-04-11, 00:02:01 CET
/ipv6 firewall address-list
add list=aws_ap-southeast-2_v6 address=2406:dafe:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da1c::/36
add list=aws_ap-southeast-2_v6 address=2406:daf8:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da2c::/36
add list=aws_ap-southeast-2_v6 address=2600:f0f0:82:100::/56
add list=aws_ap-southeast-2_v6 address=2406:dafc:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da60:c000::/40
add list=aws_ap-southeast-2_v6 address=2400:6500:0:7200::/56
add list=aws_ap-southeast-2_v6 address=2600:1ffd:85e8::/48
add list=aws_ap-southeast-2_v6 address=2406:daf1:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:1ffd:85c0::/48
add list=aws_ap-southeast-2_v6 address=2406:da68:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da61:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:1f01:48d2::/47
add list=aws_ap-southeast-2_v6 address=2406:daf0:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daf9:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da70:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:f0f0:83::/48
add list=aws_ap-southeast-2_v6 address=2406:daff:c000::/40
add list=aws_ap-southeast-2_v6 address=2403:b300:ff00::/48
add list=aws_ap-southeast-2_v6 address=2406:dafa:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da00:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da69:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daa0:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daf2:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:9000:5209::/48
add list=aws_ap-southeast-2_v6 address=2600:f0f0:1:1400::/56
add list=aws_ap-southeast-2_v6 address=2406:daf8:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da68:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daf0:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daf9:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:dafa:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daa0:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da1c::/36
add list=aws_ap-southeast-2_v6 address=2406:da2c::/36
add list=aws_ap-southeast-2_v6 address=2600:f0f0:82:100::/56
add list=aws_ap-southeast-2_v6 address=2406:da60:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:1ffd:85e8::/48
add list=aws_ap-southeast-2_v6 address=2406:daf1:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:1ffd:85c0::/48
add list=aws_ap-southeast-2_v6 address=2406:da68:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da61:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daf0:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da70:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:f0f0:83::/48
add list=aws_ap-southeast-2_v6 address=2406:daff:c000::/40
add list=aws_ap-southeast-2_v6 address=2403:b300:ff00::/48
add list=aws_ap-southeast-2_v6 address=2406:da00:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:da69:c000::/40
add list=aws_ap-southeast-2_v6 address=2406:daf2:c000::/40
add list=aws_ap-southeast-2_v6 address=2600:9000:5209::/48
add list=aws_ap-southeast-2_v6 address=2600:f0f0:1:1400::/56
add list=aws_ap-southeast-2_v6 address=2600:1f01:48d2::/47
add list=aws_ap-southeast-2_v6 address=2406:da1c:7ff:f800::/56
add list=aws_ap-southeast-2_v6 address=2406:da1c:fff:f800::/56
add list=aws_ap-southeast-2_v6 address=2406:da70:c000:100::/56
add list=aws_ap-southeast-2_v6 address=2406:da70:c000:200::/56
add list=aws_ap-southeast-2_v6 address=2406:da70:c000:300::/56
add list=aws_ap-southeast-2_v6 address=2406:da70:c000:400::/56
add list=aws_ap-southeast-2_v6 address=2406:da70:c000::/56
