# Generated on 2024-04-18, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_eu-south-1_v6 address=2a05:d07a:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d07c:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d000:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d07e:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d070:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d030:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d079:a000::/40
add list=aws_eu-south-1_v6 address=2a01:578:0:7400::/56
add list=aws_eu-south-1_v6 address=2a05:d050:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d035:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d072:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d01a::/36
add list=aws_eu-south-1_v6 address=2a05:d02a::/36
add list=aws_eu-south-1_v6 address=2a05:d03a:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d031:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d078:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d07f:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d071:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d034:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d07a:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d070:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d079:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d050:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d078:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d034:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d000:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d070:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d030:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d035:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d072:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d01a::/36
add list=aws_eu-south-1_v6 address=2a05:d02a::/36
add list=aws_eu-south-1_v6 address=2a05:d03a:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d031:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d07f:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d071:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d034:a000::/40
add list=aws_eu-south-1_v6 address=2a05:d03a:a000:100::/56
add list=aws_eu-south-1_v6 address=2a05:d03a:a000:200::/56
add list=aws_eu-south-1_v6 address=2a05:d03a:a000:400::/56
add list=aws_eu-south-1_v6 address=2a05:d03a:a000::/56
