# Generated on 2024-08-22, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_eu-north-1_v6 address=2a05:d071:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d07a:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d050:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d026::/36
add list=aws_eu-north-1_v6 address=2a01:578:0:7500::1/128
add list=aws_eu-north-1_v6 address=2a05:d076:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d016::/36
add list=aws_eu-north-1_v6 address=2a05:d031:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d058:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d03a:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d07f:6000::/40
add list=aws_eu-north-1_v6 address=2a01:578:0:7501::1/128
add list=aws_eu-north-1_v6 address=2600:f0f0:1:1800::/56
add list=aws_eu-north-1_v6 address=2a05:d079:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d035:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d072:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d07b:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d07e:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d070:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d074:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d030:6000::/40
add list=aws_eu-north-1_v6 address=2a01:578:0:7502::1/128
add list=aws_eu-north-1_v6 address=2a05:d075:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d077:6000::/40
add list=aws_eu-north-1_v6 address=2600:1f01:48d0::/47
add list=aws_eu-north-1_v6 address=2a05:d034:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d07c:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d000:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d038:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d078:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d03a:6000:100::/56
add list=aws_eu-north-1_v6 address=2a05:d03a:6000:200::/56
add list=aws_eu-north-1_v6 address=2a05:d03a:6000:400::/56
add list=aws_eu-north-1_v6 address=2a05:d03a:6000::/56
add list=aws_eu-north-1_v6 address=2a05:d07a:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d050:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d079:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d070:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d034:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d078:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d071:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d026::/36
add list=aws_eu-north-1_v6 address=2a05:d076:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d016::/36
add list=aws_eu-north-1_v6 address=2a05:d031:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d058:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d03a:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d07f:6000::/40
add list=aws_eu-north-1_v6 address=2600:f0f0:1:1800::/56
add list=aws_eu-north-1_v6 address=2a05:d035:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d072:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d07b:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d070:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d074:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d030:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d075:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d077:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d034:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d000:6000::/40
add list=aws_eu-north-1_v6 address=2a05:d038:6000::/40
add list=aws_eu-north-1_v6 address=2600:1f01:48d0::/47
