# Generated on 2025-01-22, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_us-gov-west-1_v6 address=2600:1ff6:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1fff:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1fa0:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f60:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1fb8:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff7:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f36:2000::/40
add list=aws_us-gov-west-1_v6 address=2620:108:d000::/44
add list=aws_us-gov-west-1_v6 address=2620:107:4000:7400::/56
add list=aws_us-gov-west-1_v6 address=2600:1f12::/36
add list=aws_us-gov-west-1_v6 address=2600:1ff0:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f38:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f00:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f69:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff8:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff9:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ffb:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff4:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff5:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff1:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f68:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ffc:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f32:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff2:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f70:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f22::/36
add list=aws_us-gov-west-1_v6 address=2600:1ffa:2000::/40
add list=aws_us-gov-west-1_v6 address=2620:107:4000:5::/64
add list=aws_us-gov-west-1_v6 address=2600:1f61:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ffe:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1fa0:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f60:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff0:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff8:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff9:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f68:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ffa:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f32:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff6:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1fff:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f60:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1fb8:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff7:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f36:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f12::/36
add list=aws_us-gov-west-1_v6 address=2600:1ff0:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f38:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f00:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f69:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ffb:2000::/40
add list=aws_us-gov-west-1_v6 address=2620:108:d00f::/64
add list=aws_us-gov-west-1_v6 address=2600:1ff4:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff5:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff1:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f68:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f32:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1ff2:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f70:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f22::/36
add list=aws_us-gov-west-1_v6 address=2600:1f61:2000::/40
add list=aws_us-gov-west-1_v6 address=2600:1f12:fa9:5100::/56
