# Generated on 2024-06-27, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_me-south-1_v6 address=2a05:d070:e000::/40
add list=aws_me-south-1_v6 address=2a05:d078:e000::/40
add list=aws_me-south-1_v6 address=2a05:d01e::/36
add list=aws_me-south-1_v6 address=2a05:d07a:e000::/40
add list=aws_me-south-1_v6 address=2a05:d02e::/36
add list=aws_me-south-1_v6 address=2a05:d072:e000::/40
add list=aws_me-south-1_v6 address=2a05:d031:e000::/40
add list=aws_me-south-1_v6 address=2a05:d035:e000::/40
add list=aws_me-south-1_v6 address=2a05:d034:e000::/40
add list=aws_me-south-1_v6 address=2a05:d038:e000::/40
add list=aws_me-south-1_v6 address=2a05:d050:e000::/40
add list=aws_me-south-1_v6 address=2600:1f01:48e0::/47
add list=aws_me-south-1_v6 address=2a05:d07e:e000::/40
add list=aws_me-south-1_v6 address=2a05:d07f:e000::/40
add list=aws_me-south-1_v6 address=2a05:d071:e000::/40
add list=aws_me-south-1_v6 address=2a05:d03a:e000::/40
add list=aws_me-south-1_v6 address=2a05:d000:e000::/40
add list=aws_me-south-1_v6 address=2a05:d079:e000::/40
add list=aws_me-south-1_v6 address=2a05:d07c:e000::/40
add list=aws_me-south-1_v6 address=2a05:d030:e000::/40
add list=aws_me-south-1_v6 address=2a05:d03a:e000:100::/56
add list=aws_me-south-1_v6 address=2a05:d03a:e000:200::/56
add list=aws_me-south-1_v6 address=2a05:d03a:e000:400::/56
add list=aws_me-south-1_v6 address=2a05:d03a:e000::/56
add list=aws_me-south-1_v6 address=2a05:d070:e000::/40
add list=aws_me-south-1_v6 address=2a05:d078:e000::/40
add list=aws_me-south-1_v6 address=2a05:d07a:e000::/40
add list=aws_me-south-1_v6 address=2a05:d034:e000::/40
add list=aws_me-south-1_v6 address=2a05:d050:e000::/40
add list=aws_me-south-1_v6 address=2a05:d079:e000::/40
add list=aws_me-south-1_v6 address=2a05:d070:e000::/40
add list=aws_me-south-1_v6 address=2a05:d01e::/36
add list=aws_me-south-1_v6 address=2a05:d02e::/36
add list=aws_me-south-1_v6 address=2a05:d072:e000::/40
add list=aws_me-south-1_v6 address=2a05:d031:e000::/40
add list=aws_me-south-1_v6 address=2a05:d035:e000::/40
add list=aws_me-south-1_v6 address=2a05:d034:e000::/40
add list=aws_me-south-1_v6 address=2a05:d038:e000::/40
add list=aws_me-south-1_v6 address=2a05:d07f:e000::/40
add list=aws_me-south-1_v6 address=2a05:d071:e000::/40
add list=aws_me-south-1_v6 address=2a05:d03a:e000::/40
add list=aws_me-south-1_v6 address=2a05:d000:e000::/40
add list=aws_me-south-1_v6 address=2a05:d030:e000::/40
add list=aws_me-south-1_v6 address=2600:1f01:48e0::/47
