# Generated on 2024-04-08, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_eu-central-1_v6 address=2600:1ffd:80a7::/48
add list=aws_eu-central-1_v6 address=2a05:d070:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d03a:4000::/40
add list=aws_eu-central-1_v6 address=2600:f0f0:30f::/48
add list=aws_eu-central-1_v6 address=2600:1ffd:80c8::/48
add list=aws_eu-central-1_v6 address=2620:107:4002::/48
add list=aws_eu-central-1_v6 address=2a01:578:13::/48
add list=aws_eu-central-1_v6 address=2a05:d07e:4000::/40
add list=aws_eu-central-1_v6 address=2a01:578:0:7100::/56
add list=aws_eu-central-1_v6 address=2600:1ffd:80e1::/48
add list=aws_eu-central-1_v6 address=2a05:d035:4000::/40
add list=aws_eu-central-1_v6 address=2600:f0f0:1:1700::/56
add list=aws_eu-central-1_v6 address=2a05:d000:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d072:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d030:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d07c:4000::/40
add list=aws_eu-central-1_v6 address=2406:dafc:ffa0::/46
add list=aws_eu-central-1_v6 address=2a05:d024::/36
add list=aws_eu-central-1_v6 address=2a05:d014::/35
add list=aws_eu-central-1_v6 address=2600:f0f0:82:800::/56
add list=aws_eu-central-1_v6 address=2600:1ffd:80f0::/48
add list=aws_eu-central-1_v6 address=2a05:d079:4000::/40
add list=aws_eu-central-1_v6 address=2600:1ffd:80d0::/48
add list=aws_eu-central-1_v6 address=2a05:d034:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d07a:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d078:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d071:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d050:4000::/40
add list=aws_eu-central-1_v6 address=2600:1f01:4830::/47
add list=aws_eu-central-1_v6 address=2406:dafc:ff80::/46
add list=aws_eu-central-1_v6 address=2600:1f01:48f2::/47
add list=aws_eu-central-1_v6 address=2a05:d031:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d02d::/36
add list=aws_eu-central-1_v6 address=2406:dafc:ff60::/46
add list=aws_eu-central-1_v6 address=2a05:d07f:4000::/40
add list=aws_eu-central-1_v6 address=2600:1ffd:80cb::/48
add list=aws_eu-central-1_v6 address=2600:f0f0:4::/48
add list=aws_eu-central-1_v6 address=2620:107:4003::/48
add list=aws_eu-central-1_v6 address=2a05:d01d::/36
add list=aws_eu-central-1_v6 address=2600:f0f0:30f::/48
add list=aws_eu-central-1_v6 address=2a05:d070:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d079:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d034:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d07a:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d078:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d050:4000::/40
add list=aws_eu-central-1_v6 address=2600:1ffd:80a7::/48
add list=aws_eu-central-1_v6 address=2a05:d070:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d03a:4000::/40
add list=aws_eu-central-1_v6 address=2600:f0f0:30f::/48
add list=aws_eu-central-1_v6 address=2600:1ffd:80c8::/48
add list=aws_eu-central-1_v6 address=2620:107:4002::/48
add list=aws_eu-central-1_v6 address=2a01:578:13::/48
add list=aws_eu-central-1_v6 address=2600:1ffd:80e1::/48
add list=aws_eu-central-1_v6 address=2a05:d035:4000::/40
add list=aws_eu-central-1_v6 address=2600:f0f0:1:1700::/56
add list=aws_eu-central-1_v6 address=2a05:d000:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d072:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d030:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d024::/36
add list=aws_eu-central-1_v6 address=2a05:d014::/35
add list=aws_eu-central-1_v6 address=2600:f0f0:82:800::/56
add list=aws_eu-central-1_v6 address=2600:1ffd:80f0::/48
add list=aws_eu-central-1_v6 address=2600:1ffd:80d0::/48
add list=aws_eu-central-1_v6 address=2a05:d034:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d071:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d031:4000::/40
add list=aws_eu-central-1_v6 address=2a05:d02d::/36
add list=aws_eu-central-1_v6 address=2a05:d07f:4000::/40
add list=aws_eu-central-1_v6 address=2600:1ffd:80cb::/48
add list=aws_eu-central-1_v6 address=2600:f0f0:4::/48
add list=aws_eu-central-1_v6 address=2620:107:4003::/48
add list=aws_eu-central-1_v6 address=2a05:d01d::/36
add list=aws_eu-central-1_v6 address=2600:1f01:4830::/47
add list=aws_eu-central-1_v6 address=2a05:d03a:4000:100::/56
add list=aws_eu-central-1_v6 address=2a05:d03a:4000:200::/56
add list=aws_eu-central-1_v6 address=2a05:d03a:4000:300::/56
add list=aws_eu-central-1_v6 address=2a05:d03a:4000:400::/56
add list=aws_eu-central-1_v6 address=2a05:d03a:4000::/56
