# Generated on 2024-10-26, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_mx-central-1_v6 address=2600:1f69:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff0:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ffc:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f00:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff6:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f68:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f27:4000::/36
add list=aws_mx-central-1_v6 address=2600:1fb8:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f32:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f17:4000::/36
add list=aws_mx-central-1_v6 address=2600:1fff:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff4:7400::/40
add list=aws_mx-central-1_v6 address=2620:107:4000:8400::/56
add list=aws_mx-central-1_v6 address=2600:1f36:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f70:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f60:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f61:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f38:7400::/40
add list=aws_mx-central-1_v6 address=2600:1fa0:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff2:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ffb:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff9:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff1:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff7:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ffe:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff5:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff0:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f68:7400::/40
add list=aws_mx-central-1_v6 address=2600:1fa0:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f69:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff0:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f00:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff6:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f68:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f27:4000::/36
add list=aws_mx-central-1_v6 address=2600:1fb8:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f32:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f17:4000::/36
add list=aws_mx-central-1_v6 address=2600:1fff:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff4:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f36:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f70:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f60:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f61:7400::/40
add list=aws_mx-central-1_v6 address=2600:1f38:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff2:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ffb:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff1:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff7:7400::/40
add list=aws_mx-central-1_v6 address=2600:1ff5:7400::/40
