# Generated on 2024-10-22, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-east-2_v6 address=2406:da32:c800::/40
add list=aws_ap-east-2_v6 address=2406:da61:c800::/40
add list=aws_ap-east-2_v6 address=2406:da1c:8000::/36
add list=aws_ap-east-2_v6 address=2406:da60:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf0:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf9:c800::/40
add list=aws_ap-east-2_v6 address=2406:da00:c800::/40
add list=aws_ap-east-2_v6 address=2406:da36:c800::/40
add list=aws_ap-east-2_v6 address=2406:dab8:c800::/40
add list=aws_ap-east-2_v6 address=2406:dafb:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf1:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf2:c800::/40
add list=aws_ap-east-2_v6 address=2406:da69:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf6:c800::/40
add list=aws_ap-east-2_v6 address=2400:6500:0:7e00::/56
add list=aws_ap-east-2_v6 address=2406:daf7:c800::/40
add list=aws_ap-east-2_v6 address=2406:da2c:8000::/36
add list=aws_ap-east-2_v6 address=2406:dafc:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf5:c800::/40
add list=aws_ap-east-2_v6 address=2406:daff:c800::/40
add list=aws_ap-east-2_v6 address=2406:daa0:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf4:c800::/40
add list=aws_ap-east-2_v6 address=2406:da68:c800::/40
add list=aws_ap-east-2_v6 address=2406:dafe:c800::/40
add list=aws_ap-east-2_v6 address=2406:da70:c800::/40
add list=aws_ap-east-2_v6 address=2406:da38:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf0:c800::/40
add list=aws_ap-east-2_v6 address=2406:daa0:c800::/40
add list=aws_ap-east-2_v6 address=2406:da68:c800::/40
add list=aws_ap-east-2_v6 address=2406:da32:c800::/40
add list=aws_ap-east-2_v6 address=2406:da61:c800::/40
add list=aws_ap-east-2_v6 address=2406:da1c:8000::/36
add list=aws_ap-east-2_v6 address=2406:da60:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf0:c800::/40
add list=aws_ap-east-2_v6 address=2406:da00:c800::/40
add list=aws_ap-east-2_v6 address=2406:da36:c800::/40
add list=aws_ap-east-2_v6 address=2406:dab8:c800::/40
add list=aws_ap-east-2_v6 address=2406:dafb:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf1:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf2:c800::/40
add list=aws_ap-east-2_v6 address=2406:da69:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf6:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf7:c800::/40
add list=aws_ap-east-2_v6 address=2406:da2c:8000::/36
add list=aws_ap-east-2_v6 address=2406:daf5:c800::/40
add list=aws_ap-east-2_v6 address=2406:daff:c800::/40
add list=aws_ap-east-2_v6 address=2406:daf4:c800::/40
add list=aws_ap-east-2_v6 address=2406:da68:c800::/40
add list=aws_ap-east-2_v6 address=2406:da70:c800::/40
add list=aws_ap-east-2_v6 address=2406:da38:c800::/40
