# Generated on 2024-12-08, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-southeast-7_v6 address=2406:da00:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da38:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daa0:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daff:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da60:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf0:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:dafc:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf5:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da32:4800::/40
add list=aws_ap-southeast-7_v6 address=2400:6500:0:7d00::/56
add list=aws_ap-southeast-7_v6 address=2406:da68:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da14:8000::/36
add list=aws_ap-southeast-7_v6 address=2406:da24:8000::/36
add list=aws_ap-southeast-7_v6 address=2406:daf2:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:dab8:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf1:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf6:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf4:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da70:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da36:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf9:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:dafb:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf7:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da61:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da69:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:dafe:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daa0:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf0:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da68:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da00:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da38:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daff:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da60:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf0:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf5:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da32:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da68:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da14:8000::/36
add list=aws_ap-southeast-7_v6 address=2406:da24:8000::/36
add list=aws_ap-southeast-7_v6 address=2406:daf2:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:dab8:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf1:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf6:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf4:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da70:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da36:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:dafb:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:daf7:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da61:4800::/40
add list=aws_ap-southeast-7_v6 address=2406:da69:4800::/40
