# Generated on 2024-04-14, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ca-central-1_v6 address=2600:1f68:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f60:1000::/40
add list=aws_ca-central-1_v6 address=2620:107:4000:9015::/64
add list=aws_ca-central-1_v6 address=2600:1fff:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f69:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff9:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f70:1000::/40
add list=aws_ca-central-1_v6 address=2620:107:4000:a::/64
add list=aws_ca-central-1_v6 address=2600:1ffc:1000::/40
add list=aws_ca-central-1_v6 address=2620:107:4000:4800::/62
add list=aws_ca-central-1_v6 address=2600:1ff2:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff1:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ffd:8188::/48
add list=aws_ca-central-1_v6 address=2620:107:4000:9014::/64
add list=aws_ca-central-1_v6 address=2600:1f61:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ffe:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f01:48c0::/47
add list=aws_ca-central-1_v6 address=2620:107:4000:7800::/56
add list=aws_ca-central-1_v6 address=2600:1ffd:818f::/48
add list=aws_ca-central-1_v6 address=2600:1ffd:81c2::/48
add list=aws_ca-central-1_v6 address=2600:1ff8:1000::/40
add list=aws_ca-central-1_v6 address=2600:f0f0:82:b00::/56
add list=aws_ca-central-1_v6 address=2600:1ffd:819f::/48
add list=aws_ca-central-1_v6 address=2600:1ffa:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff0:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f11::/36
add list=aws_ca-central-1_v6 address=2600:1f00:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ffd:8190::/48
add list=aws_ca-central-1_v6 address=2600:1ffd:81a7::/48
add list=aws_ca-central-1_v6 address=2600:1fa0:1000::/40
add list=aws_ca-central-1_v6 address=2600:f0f0:1:1600::/56
add list=aws_ca-central-1_v6 address=2600:1f21::/36
add list=aws_ca-central-1_v6 address=2600:1f1e:4000::/36
add list=aws_ca-central-1_v6 address=2600:1f2e:4000::/36
add list=aws_ca-central-1_v6 address=2600:1f68:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff9:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff8:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ffa:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff0:1000::/40
add list=aws_ca-central-1_v6 address=2600:1fa0:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f68:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f60:1000::/40
add list=aws_ca-central-1_v6 address=2600:1fff:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f69:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f70:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff2:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ff1:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ffd:8188::/48
add list=aws_ca-central-1_v6 address=2600:1f61:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ffd:818f::/48
add list=aws_ca-central-1_v6 address=2600:1ffd:81c2::/48
add list=aws_ca-central-1_v6 address=2600:f0f0:82:b00::/56
add list=aws_ca-central-1_v6 address=2600:1ffd:819f::/48
add list=aws_ca-central-1_v6 address=2600:1ff0:1000::/40
add list=aws_ca-central-1_v6 address=2600:1f11::/36
add list=aws_ca-central-1_v6 address=2600:1f00:1000::/40
add list=aws_ca-central-1_v6 address=2600:1ffd:8190::/48
add list=aws_ca-central-1_v6 address=2600:1ffd:81a7::/48
add list=aws_ca-central-1_v6 address=2600:f0f0:1:1600::/56
add list=aws_ca-central-1_v6 address=2600:1f21::/36
add list=aws_ca-central-1_v6 address=2600:1f1e:4000::/36
add list=aws_ca-central-1_v6 address=2600:1f2e:4000::/36
add list=aws_ca-central-1_v6 address=2600:1f01:48c0::/47
add list=aws_ca-central-1_v6 address=2600:1f70:1000:100::/56
add list=aws_ca-central-1_v6 address=2600:1f70:1000:200::/56
add list=aws_ca-central-1_v6 address=2600:1f70:1000:300::/56
add list=aws_ca-central-1_v6 address=2600:1f70:1000:400::/56
add list=aws_ca-central-1_v6 address=2600:1f70:1000::/56
