# Generated on 2024-06-12, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-east-1_v6 address=2406:daf8:e000::/40
add list=aws_ap-east-1_v6 address=2406:dafe:e000::/40
add list=aws_ap-east-1_v6 address=2406:dafc:e000::/40
add list=aws_ap-east-1_v6 address=2406:da61:e000::/40
add list=aws_ap-east-1_v6 address=2406:da69:e000::/40
add list=aws_ap-east-1_v6 address=2406:da70:e000::/40
add list=aws_ap-east-1_v6 address=2406:da1e::/32
add list=aws_ap-east-1_v6 address=2406:daf9:e000::/40
add list=aws_ap-east-1_v6 address=2406:da00:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf1:e000::/40
add list=aws_ap-east-1_v6 address=2406:da2e::/36
add list=aws_ap-east-1_v6 address=2406:da60:e000::/40
add list=aws_ap-east-1_v6 address=2406:daa0:e000::/40
add list=aws_ap-east-1_v6 address=2406:daff:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf0:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf2:e000::/40
add list=aws_ap-east-1_v6 address=2406:dafa:e000::/40
add list=aws_ap-east-1_v6 address=2406:da68:e000::/40
add list=aws_ap-east-1_v6 address=2600:1f01:4814::/47
add list=aws_ap-east-1_v6 address=2400:6500:0:7300::/56
add list=aws_ap-east-1_v6 address=2406:da70:e000:100::/56
add list=aws_ap-east-1_v6 address=2406:da70:e000:200::/56
add list=aws_ap-east-1_v6 address=2406:da70:e000:400::/56
add list=aws_ap-east-1_v6 address=2406:da70:e000::/56
add list=aws_ap-east-1_v6 address=2406:daf8:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf9:e000::/40
add list=aws_ap-east-1_v6 address=2406:daa0:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf0:e000::/40
add list=aws_ap-east-1_v6 address=2406:dafa:e000::/40
add list=aws_ap-east-1_v6 address=2406:da68:e000::/40
add list=aws_ap-east-1_v6 address=2406:da61:e000::/40
add list=aws_ap-east-1_v6 address=2406:da69:e000::/40
add list=aws_ap-east-1_v6 address=2406:da70:e000::/40
add list=aws_ap-east-1_v6 address=2406:da1e::/32
add list=aws_ap-east-1_v6 address=2406:da00:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf1:e000::/40
add list=aws_ap-east-1_v6 address=2406:da2e::/36
add list=aws_ap-east-1_v6 address=2406:da60:e000::/40
add list=aws_ap-east-1_v6 address=2406:daff:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf0:e000::/40
add list=aws_ap-east-1_v6 address=2406:daf2:e000::/40
add list=aws_ap-east-1_v6 address=2406:da68:e000::/40
add list=aws_ap-east-1_v6 address=2600:1f01:4814::/47
