# Generated on 2024-03-15, 01:02:01 CET
/ipv6 firewall address-list
add list=aws_ca-west-1_v6 address=2600:1f70:a400:100::/56
add list=aws_ca-west-1_v6 address=2600:1f70:a400:200::/56
add list=aws_ca-west-1_v6 address=2600:1ffc:a440::/51
add list=aws_ca-west-1_v6 address=2600:1f70:a400:500::/56
add list=aws_ca-west-1_v6 address=2620:107:4000:4c00::/56
add list=aws_ca-west-1_v6 address=2600:1f61:a400::/40
add list=aws_ca-west-1_v6 address=2600:1ff2:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f70:a400:300::/56
add list=aws_ca-west-1_v6 address=2600:1f70:a400:400::/56
add list=aws_ca-west-1_v6 address=2600:1f68:a400::/40
add list=aws_ca-west-1_v6 address=2600:1ffc:a480::/51
add list=aws_ca-west-1_v6 address=2600:1f2a:4000::/36
add list=aws_ca-west-1_v6 address=2600:1ff0:a400::/40
add list=aws_ca-west-1_v6 address=2600:1fff:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f60:a400::/40
add list=aws_ca-west-1_v6 address=2620:107:4000:7c00::/56
add list=aws_ca-west-1_v6 address=2600:1fa0:a400::/40
add list=aws_ca-west-1_v6 address=2600:1ffc:a4c0::/51
add list=aws_ca-west-1_v6 address=2600:1f69:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f1a:4000::/36
add list=aws_ca-west-1_v6 address=2600:1f00:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f70:a400::/56
add list=aws_ca-west-1_v6 address=2600:1f68:a400::/40
add list=aws_ca-west-1_v6 address=2600:1ff0:a400::/40
add list=aws_ca-west-1_v6 address=2600:1fa0:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f70:a400:100::/56
add list=aws_ca-west-1_v6 address=2600:1f70:a400:200::/56
add list=aws_ca-west-1_v6 address=2600:1f70:a400:500::/56
add list=aws_ca-west-1_v6 address=2600:1f61:a400::/40
add list=aws_ca-west-1_v6 address=2600:1ff2:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f70:a400:300::/56
add list=aws_ca-west-1_v6 address=2600:1f70:a400:400::/56
add list=aws_ca-west-1_v6 address=2600:1f68:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f2a:4000::/36
add list=aws_ca-west-1_v6 address=2600:1ff0:a400::/40
add list=aws_ca-west-1_v6 address=2600:1fff:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f60:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f69:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f1a:4000::/36
add list=aws_ca-west-1_v6 address=2600:1f00:a400::/40
add list=aws_ca-west-1_v6 address=2600:1f70:a400::/56
