# Generated on 2024-12-24, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_GLOBAL_v6 address=2600:9000:3000::/36
add list=aws_GLOBAL_v6 address=2600:9000:f600::/39
add list=aws_GLOBAL_v6 address=2600:9000:f540::/42
add list=aws_GLOBAL_v6 address=2409:8c00:2421:300::/56
add list=aws_GLOBAL_v6 address=2600:9000:f000::/38
add list=aws_GLOBAL_v6 address=2600:9000:f500::/43
add list=aws_GLOBAL_v6 address=2600:9000:a800::/40
add list=aws_GLOBAL_v6 address=2600:9000:ddd::/48
add list=aws_GLOBAL_v6 address=2600:9000:a700::/40
add list=aws_GLOBAL_v6 address=2600:9000:ae00::/40
add list=aws_GLOBAL_v6 address=2600:9000:a500::/40
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:8200::/56
add list=aws_GLOBAL_v6 address=2600:9000:f800::/37
add list=aws_GLOBAL_v6 address=2600:9000:f400::/40
add list=aws_GLOBAL_v6 address=2600:9000:ac00::/40
add list=aws_GLOBAL_v6 address=2600:9000:af00::/40
add list=aws_GLOBAL_v6 address=2620:107:4008::/45
add list=aws_GLOBAL_v6 address=2600:9000:aa00::/40
add list=aws_GLOBAL_v6 address=2620:107:3001::/48
add list=aws_GLOBAL_v6 address=2600:9000:f538::/45
add list=aws_GLOBAL_v6 address=2600:f0f2:7000::/44
add list=aws_GLOBAL_v6 address=2600:9000:5380::/41
add list=aws_GLOBAL_v6 address=2600:9000:1000::/36
add list=aws_GLOBAL_v6 address=2600:9000:f530::/46
add list=aws_GLOBAL_v6 address=2600:f0fb:f000::/44
add list=aws_GLOBAL_v6 address=2600:f0f3:f000::/44
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:1000::/52
add list=aws_GLOBAL_v6 address=2600:9000:2000::/36
add list=aws_GLOBAL_v6 address=2600:9000:a300::/40
add list=aws_GLOBAL_v6 address=2400:7fc0:500::/40
add list=aws_GLOBAL_v6 address=2600:9000:4000::/36
add list=aws_GLOBAL_v6 address=2600:9000:fff::/48
add list=aws_GLOBAL_v6 address=2600:9000:a400::/40
add list=aws_GLOBAL_v6 address=2409:8c00:2421:400::/56
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:4000::/54
add list=aws_GLOBAL_v6 address=2404:c2c0:500::/40
add list=aws_GLOBAL_v6 address=2600:9000:5308::/45
add list=aws_GLOBAL_v6 address=2600:9000:f534::/46
add list=aws_GLOBAL_v6 address=2600:9000:a900::/40
add list=aws_GLOBAL_v6 address=2600:9000:a200::/40
add list=aws_GLOBAL_v6 address=2600:f0f0:400::/44
add list=aws_GLOBAL_v6 address=2600:9000:ad00::/40
add list=aws_GLOBAL_v6 address=2600:9000:5300::/45
add list=aws_GLOBAL_v6 address=2600:9000:f520::/44
add list=aws_GLOBAL_v6 address=2600:9000:a100::/40
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:2d00::/56
add list=aws_GLOBAL_v6 address=2600:9000:5320::/43
add list=aws_GLOBAL_v6 address=2600:9000:5310::/44
add list=aws_GLOBAL_v6 address=2600:9000:f580::/41
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:2800::/56
add list=aws_GLOBAL_v6 address=2600:9000:5340::/42
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:2300::/56
add list=aws_GLOBAL_v6 address=2600:9000:eee::/48
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:7200::/56
add list=aws_GLOBAL_v6 address=2600:9000:a600::/40
add list=aws_GLOBAL_v6 address=2600:9000:ab00::/40
add list=aws_GLOBAL_v6 address=2600:9000:5200::/40
add list=aws_GLOBAL_v6 address=2600:9000:a310::/48
add list=aws_GLOBAL_v6 address=2600:9000:a211::/48
add list=aws_GLOBAL_v6 address=2600:9000:a104::/48
add list=aws_GLOBAL_v6 address=2600:9000:a311::/48
add list=aws_GLOBAL_v6 address=2600:9000:a210::/48
add list=aws_GLOBAL_v6 address=2600:9000:a105::/48
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:8200::/56
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:1000::/52
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:4000::/54
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:2d00::/56
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:2800::/56
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:2300::/56
add list=aws_GLOBAL_v6 address=2605:9cc0:1ff0:7200::/56
add list=aws_GLOBAL_v6 address=2600:9000:3000::/36
add list=aws_GLOBAL_v6 address=2600:9000:f600::/39
add list=aws_GLOBAL_v6 address=2600:9000:f540::/42
add list=aws_GLOBAL_v6 address=2409:8c00:2421:300::/56
add list=aws_GLOBAL_v6 address=2600:9000:f000::/38
add list=aws_GLOBAL_v6 address=2600:9000:f500::/43
add list=aws_GLOBAL_v6 address=2600:9000:ddd::/48
add list=aws_GLOBAL_v6 address=2600:9000:f800::/37
add list=aws_GLOBAL_v6 address=2600:9000:f400::/40
add list=aws_GLOBAL_v6 address=2600:9000:f538::/45
add list=aws_GLOBAL_v6 address=2600:9000:5380::/41
add list=aws_GLOBAL_v6 address=2600:9000:1000::/36
add list=aws_GLOBAL_v6 address=2600:9000:2000::/36
add list=aws_GLOBAL_v6 address=2400:7fc0:500::/40
add list=aws_GLOBAL_v6 address=2600:9000:4000::/36
add list=aws_GLOBAL_v6 address=2600:9000:fff::/48
add list=aws_GLOBAL_v6 address=2409:8c00:2421:400::/56
add list=aws_GLOBAL_v6 address=2404:c2c0:500::/40
add list=aws_GLOBAL_v6 address=2600:9000:5308::/45
add list=aws_GLOBAL_v6 address=2600:9000:f534::/46
add list=aws_GLOBAL_v6 address=2600:9000:f520::/44
add list=aws_GLOBAL_v6 address=2600:9000:5320::/43
add list=aws_GLOBAL_v6 address=2600:9000:5310::/44
add list=aws_GLOBAL_v6 address=2600:9000:f580::/41
add list=aws_GLOBAL_v6 address=2600:9000:5340::/42
add list=aws_GLOBAL_v6 address=2600:9000:eee::/48
add list=aws_GLOBAL_v6 address=2600:9000:5200::/40
add list=aws_GLOBAL_v6 address=2600:9000:a800::/40
add list=aws_GLOBAL_v6 address=2600:9000:a700::/40
add list=aws_GLOBAL_v6 address=2600:9000:ae00::/40
add list=aws_GLOBAL_v6 address=2600:9000:a500::/40
add list=aws_GLOBAL_v6 address=2600:9000:ac00::/40
add list=aws_GLOBAL_v6 address=2600:9000:af00::/40
add list=aws_GLOBAL_v6 address=2600:9000:aa00::/40
add list=aws_GLOBAL_v6 address=2600:9000:a300::/40
add list=aws_GLOBAL_v6 address=2600:9000:a400::/40
add list=aws_GLOBAL_v6 address=2600:9000:a900::/40
add list=aws_GLOBAL_v6 address=2600:9000:a200::/40
add list=aws_GLOBAL_v6 address=2600:9000:ad00::/40
add list=aws_GLOBAL_v6 address=2600:9000:a100::/40
add list=aws_GLOBAL_v6 address=2600:9000:a600::/40
add list=aws_GLOBAL_v6 address=2600:9000:ab00::/40
