# Generated on 2024-04-29, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_us-east-1_v6 address=2600:f0f0:2::/48
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:500::/56
add list=aws_us-east-1_v6 address=2620:107:4000:9000::/63
add list=aws_us-east-1_v6 address=2600:1f19:8000::/36
add list=aws_us-east-1_v6 address=2600:1f11:8000::/36
add list=aws_us-east-1_v6 address=2600:1f69:8000::/39
add list=aws_us-east-1_v6 address=2620:107:4000:9002::/64
add list=aws_us-east-1_v6 address=2600:f0f0:1:fd00::/56
add list=aws_us-east-1_v6 address=2600:1f10:c000::/36
add list=aws_us-east-1_v6 address=2620:107:4000:9016::/64
add list=aws_us-east-1_v6 address=2600:1f25:4000::/36
add list=aws_us-east-1_v6 address=2600:1ff1:8000::/39
add list=aws_us-east-1_v6 address=2600:f0f0:6000::/44
add list=aws_us-east-1_v6 address=2600:1f18::/33
add list=aws_us-east-1_v6 address=2600:1f2f:8000::/36
add list=aws_us-east-1_v6 address=2620:107:4000:8004::/64
add list=aws_us-east-1_v6 address=2620:107:4000:4::/64
add list=aws_us-east-1_v6 address=2600:1ff7:8021::/48
add list=aws_us-east-1_v6 address=2600:1f2a:8000::/36
add list=aws_us-east-1_v6 address=2606:f40:fffe::/48
add list=aws_us-east-1_v6 address=2620:107:4000:7000::/56
add list=aws_us-east-1_v6 address=2620:107:4000:901b::/64
add list=aws_us-east-1_v6 address=2600:1f21:8000::/36
add list=aws_us-east-1_v6 address=2600:1ffd:807f::/48
add list=aws_us-east-1_v6 address=2600:f0f0:3::/48
add list=aws_us-east-1_v6 address=2600:f0f0:a0::/48
add list=aws_us-east-1_v6 address=2620:107:4000:900f::/64
add list=aws_us-east-1_v6 address=2620:107:4000:a66c::13/128
add list=aws_us-east-1_v6 address=2620:107:4000:9013::/64
add list=aws_us-east-1_v6 address=2600:1f1a:8000::/36
add list=aws_us-east-1_v6 address=2600:f0f0:0:100::/56
add list=aws_us-east-1_v6 address=2600:f0f0:600:200::/55
add list=aws_us-east-1_v6 address=2620:107:4000:ff::/64
add list=aws_us-east-1_v6 address=2600:1f19:4000::/36
add list=aws_us-east-1_v6 address=2600:1f61:8000::/39
add list=aws_us-east-1_v6 address=2620:107:4000:4000::/59
add list=aws_us-east-1_v6 address=2620:107:4000:9005::/64
add list=aws_us-east-1_v6 address=2620:107:4000::/64
add list=aws_us-east-1_v6 address=2620:107:4008::/45
add list=aws_us-east-1_v6 address=2600:1ffb:8080::/48
add list=aws_us-east-1_v6 address=2620:107:4000:900d::/64
add list=aws_us-east-1_v6 address=2600:1f12:4000::/36
add list=aws_us-east-1_v6 address=2600:f0f0:1000::/44
add list=aws_us-east-1_v6 address=2600:1ffd:807b::/48
add list=aws_us-east-1_v6 address=2620:107:4000:8001::/64
add list=aws_us-east-1_v6 address=2600:1ff7:80c0::/48
add list=aws_us-east-1_v6 address=2600:1ffe:8000::/40
add list=aws_us-east-1_v6 address=2600:9000:5203::/48
add list=aws_us-east-1_v6 address=2600:9000:5210::/48
add list=aws_us-east-1_v6 address=2600:1ff0:8000::/39
add list=aws_us-east-1_v6 address=2600:1f2f:4000::/36
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:800::/56
add list=aws_us-east-1_v6 address=2600:1f01:4806::/47
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:400::/56
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:600::/56
add list=aws_us-east-1_v6 address=2600:f00c::/39
add list=aws_us-east-1_v6 address=2600:1ff7:8020::/48
add list=aws_us-east-1_v6 address=2600:1f23:8000::/36
add list=aws_us-east-1_v6 address=2600:f0f0:6010::/44
add list=aws_us-east-1_v6 address=2600:1f1b:4000::/36
add list=aws_us-east-1_v6 address=2600:1f10:4000::/36
add list=aws_us-east-1_v6 address=2606:f40:fffc::/48
add list=aws_us-east-1_v6 address=2600:1ff7:8061::/48
add list=aws_us-east-1_v6 address=2600:1f24:4000::/36
add list=aws_us-east-1_v6 address=2600:1f01:4850::/47
add list=aws_us-east-1_v6 address=2600:1f1f:8000::/36
add list=aws_us-east-1_v6 address=2600:1f28:8000::/36
add list=aws_us-east-1_v6 address=2620:107:4000:900e::/64
add list=aws_us-east-1_v6 address=2600:1f1d:4000::/36
add list=aws_us-east-1_v6 address=2620:107:4000:2000::/64
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:700::/56
add list=aws_us-east-1_v6 address=2600:1ffc:8000::/40
add list=aws_us-east-1_v6 address=2605:9cc0:1fff:fc00::/54
add list=aws_us-east-1_v6 address=2606:f40::/39
add list=aws_us-east-1_v6 address=2600:1f01:4890::/47
add list=aws_us-east-1_v6 address=2600:1f68:8000::/39
add list=aws_us-east-1_v6 address=2600:1f13:8000::/36
add list=aws_us-east-1_v6 address=2600:1f1c:8000::/36
add list=aws_us-east-1_v6 address=2600:f000::/39
add list=aws_us-east-1_v6 address=2600:1ffb:80a1::/48
add list=aws_us-east-1_v6 address=2600:1f14:4000::/36
add list=aws_us-east-1_v6 address=2600:1ffd:803f::/48
add list=aws_us-east-1_v6 address=2600:f0f0:80::/48
add list=aws_us-east-1_v6 address=2600:1f15:4000::/36
add list=aws_us-east-1_v6 address=2600:1f2c:8000::/36
add list=aws_us-east-1_v6 address=2600:1f15:8000::/36
add list=aws_us-east-1_v6 address=2600:1ff8:8000::/40
add list=aws_us-east-1_v6 address=2620:107:4000:8002::/64
add list=aws_us-east-1_v6 address=2600:1f17:8000::/36
add list=aws_us-east-1_v6 address=2600:1ff9:8000::/40
add list=aws_us-east-1_v6 address=2600:1fff:8000::/40
add list=aws_us-east-1_v6 address=2600:1f25:8000::/36
add list=aws_us-east-1_v6 address=2600:1f01:4804::/47
add list=aws_us-east-1_v6 address=2600:1ff7:80c1::/48
add list=aws_us-east-1_v6 address=2600:1f10:8000::/36
add list=aws_us-east-1_v6 address=2620:107:4000:9009::/64
add list=aws_us-east-1_v6 address=2600:1f2b:4000::/36
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:900::/56
add list=aws_us-east-1_v6 address=2600:1f27:8000::/36
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:8000::/56
add list=aws_us-east-1_v6 address=2600:1f60:8000::/39
add list=aws_us-east-1_v6 address=2600:1ff7:8060::/48
add list=aws_us-east-1_v6 address=2406:da00:ff00::/48
add list=aws_us-east-1_v6 address=2600:f0f1:8801::/48
add list=aws_us-east-1_v6 address=2600:1ffd:8066::/48
add list=aws_us-east-1_v6 address=2600:1ffa:8000::/40
add list=aws_us-east-1_v6 address=2600:1f00:8000::/40
add list=aws_us-east-1_v6 address=2600:1f18:8000::/36
add list=aws_us-east-1_v6 address=2620:107:4000:900c::/64
add list=aws_us-east-1_v6 address=2600:f0f0:600::/55
add list=aws_us-east-1_v6 address=2606:f40:8000::/39
add list=aws_us-east-1_v6 address=2600:1f1f:4000::/36
add list=aws_us-east-1_v6 address=2600:1f29:4000::/36
add list=aws_us-east-1_v6 address=2600:1ff2:8000::/39
add list=aws_us-east-1_v6 address=2600:1f11:4000::/36
add list=aws_us-east-1_v6 address=2600:1fa0:8000::/39
add list=aws_us-east-1_v6 address=2600:1f20:8000::/36
add list=aws_us-east-1_v6 address=2600:9000:5201::/48
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0::/56
add list=aws_us-east-1_v6 address=2600:f0f0:1:1f00::/56
add list=aws_us-east-1_v6 address=2620:107:4007::/64
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:3c00::/56
add list=aws_us-east-1_v6 address=2600:1f28::/36
add list=aws_us-east-1_v6 address=2600:1ffb:80a0::/48
add list=aws_us-east-1_v6 address=2620:107:4000:9010::/64
add list=aws_us-east-1_v6 address=2620:107:4000:9017::/64
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:f800::/56
add list=aws_us-east-1_v6 address=2600:1f29:8000::/36
add list=aws_us-east-1_v6 address=2600:1f21:4000::/36
add list=aws_us-east-1_v6 address=2600:1ffb:8081::/48
add list=aws_us-east-1_v6 address=2600:1f2d:4000::/36
add list=aws_us-east-1_v6 address=2600:1f70:8000::/39
add list=aws_us-east-1_v6 address=2600:1ff0:8000::/39
add list=aws_us-east-1_v6 address=2600:1f68:8000::/39
add list=aws_us-east-1_v6 address=2600:1ff8:8000::/40
add list=aws_us-east-1_v6 address=2600:1ff9:8000::/40
add list=aws_us-east-1_v6 address=2600:1ffa:8000::/40
add list=aws_us-east-1_v6 address=2600:1fa0:8000::/39
add list=aws_us-east-1_v6 address=2600:f0f0:2::/48
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:500::/56
add list=aws_us-east-1_v6 address=2600:1f19:8000::/36
add list=aws_us-east-1_v6 address=2600:1f11:8000::/36
add list=aws_us-east-1_v6 address=2600:1f69:8000::/39
add list=aws_us-east-1_v6 address=2600:f0f0:1:fd00::/56
add list=aws_us-east-1_v6 address=2600:1f10:c000::/36
add list=aws_us-east-1_v6 address=2600:1f25:4000::/36
add list=aws_us-east-1_v6 address=2600:1ff1:8000::/39
add list=aws_us-east-1_v6 address=2600:1fa0:8190::/44
add list=aws_us-east-1_v6 address=2600:f0f0:6000::/44
add list=aws_us-east-1_v6 address=2600:1f18::/33
add list=aws_us-east-1_v6 address=2600:1f2f:8000::/36
add list=aws_us-east-1_v6 address=2600:1ff7:8021::/48
add list=aws_us-east-1_v6 address=2600:1f2a:8000::/36
add list=aws_us-east-1_v6 address=2606:f40:fffe::/48
add list=aws_us-east-1_v6 address=2600:1f21:8000::/36
add list=aws_us-east-1_v6 address=2600:1ffd:807f::/48
add list=aws_us-east-1_v6 address=2600:f0f0:3::/48
add list=aws_us-east-1_v6 address=2600:f0f0:a0::/48
add list=aws_us-east-1_v6 address=2600:1f1a:8000::/36
add list=aws_us-east-1_v6 address=2600:f0f0:0:100::/56
add list=aws_us-east-1_v6 address=2600:f0f0:600:200::/55
add list=aws_us-east-1_v6 address=2600:1f19:4000::/36
add list=aws_us-east-1_v6 address=2600:1f61:8000::/39
add list=aws_us-east-1_v6 address=2600:1ffb:8080::/48
add list=aws_us-east-1_v6 address=2600:1f12:4000::/36
add list=aws_us-east-1_v6 address=2600:f0f0:1000::/44
add list=aws_us-east-1_v6 address=2600:1ffd:807b::/48
add list=aws_us-east-1_v6 address=2600:1ff7:80c0::/48
add list=aws_us-east-1_v6 address=2600:9000:5203::/48
add list=aws_us-east-1_v6 address=2600:9000:5210::/48
add list=aws_us-east-1_v6 address=2600:1ff0:8000::/39
add list=aws_us-east-1_v6 address=2600:1f2f:4000::/36
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:800::/56
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:400::/56
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:600::/56
add list=aws_us-east-1_v6 address=2600:f00c::/39
add list=aws_us-east-1_v6 address=2600:1ff7:8020::/48
add list=aws_us-east-1_v6 address=2600:1f23:8000::/36
add list=aws_us-east-1_v6 address=2600:f0f0:6010::/44
add list=aws_us-east-1_v6 address=2600:1f1b:4000::/36
add list=aws_us-east-1_v6 address=2600:1f10:4000::/36
add list=aws_us-east-1_v6 address=2600:1fa0:81d0::/44
add list=aws_us-east-1_v6 address=2606:f40:fffc::/48
add list=aws_us-east-1_v6 address=2600:1ff7:8061::/48
add list=aws_us-east-1_v6 address=2600:1f24:4000::/36
add list=aws_us-east-1_v6 address=2600:1f1f:8000::/36
add list=aws_us-east-1_v6 address=2600:1f28:8000::/36
add list=aws_us-east-1_v6 address=2600:1f1d:4000::/36
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:700::/56
add list=aws_us-east-1_v6 address=2605:9cc0:1fff:fc00::/54
add list=aws_us-east-1_v6 address=2606:f40::/39
add list=aws_us-east-1_v6 address=2600:1f68:8000::/39
add list=aws_us-east-1_v6 address=2600:1f13:8000::/36
add list=aws_us-east-1_v6 address=2600:1f1c:8000::/36
add list=aws_us-east-1_v6 address=2600:f000::/39
add list=aws_us-east-1_v6 address=2600:1ffb:80a1::/48
add list=aws_us-east-1_v6 address=2600:1f14:4000::/36
add list=aws_us-east-1_v6 address=2600:1ffd:803f::/48
add list=aws_us-east-1_v6 address=2600:f0f0:80::/48
add list=aws_us-east-1_v6 address=2600:1f15:4000::/36
add list=aws_us-east-1_v6 address=2600:1fa0:8150::/44
add list=aws_us-east-1_v6 address=2600:1f2c:8000::/36
add list=aws_us-east-1_v6 address=2600:1f15:8000::/36
add list=aws_us-east-1_v6 address=2600:1f17:8000::/36
add list=aws_us-east-1_v6 address=2600:1fff:8000::/40
add list=aws_us-east-1_v6 address=2600:1f25:8000::/36
add list=aws_us-east-1_v6 address=2600:1ff7:80c1::/48
add list=aws_us-east-1_v6 address=2600:1f10:8000::/36
add list=aws_us-east-1_v6 address=2600:1f2b:4000::/36
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:900::/56
add list=aws_us-east-1_v6 address=2600:1f27:8000::/36
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:8000::/56
add list=aws_us-east-1_v6 address=2600:1f60:8000::/39
add list=aws_us-east-1_v6 address=2600:1ff7:8060::/48
add list=aws_us-east-1_v6 address=2406:da00:ff00::/48
add list=aws_us-east-1_v6 address=2600:f0f1:8801::/48
add list=aws_us-east-1_v6 address=2600:1ffd:8066::/48
add list=aws_us-east-1_v6 address=2600:1f00:8000::/40
add list=aws_us-east-1_v6 address=2600:1f18:8000::/36
add list=aws_us-east-1_v6 address=2600:f0f0:600::/55
add list=aws_us-east-1_v6 address=2606:f40:8000::/39
add list=aws_us-east-1_v6 address=2600:1f1f:4000::/36
add list=aws_us-east-1_v6 address=2600:1f29:4000::/36
add list=aws_us-east-1_v6 address=2600:1ff2:8000::/39
add list=aws_us-east-1_v6 address=2600:1f11:4000::/36
add list=aws_us-east-1_v6 address=2600:1f20:8000::/36
add list=aws_us-east-1_v6 address=2600:9000:5201::/48
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0::/56
add list=aws_us-east-1_v6 address=2600:f0f0:1:1f00::/56
add list=aws_us-east-1_v6 address=2620:107:4007::/64
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:3c00::/56
add list=aws_us-east-1_v6 address=2600:1f28::/36
add list=aws_us-east-1_v6 address=2600:1ffb:80a0::/48
add list=aws_us-east-1_v6 address=2605:9cc0:1ff0:f800::/56
add list=aws_us-east-1_v6 address=2600:1f29:8000::/36
add list=aws_us-east-1_v6 address=2600:1f21:4000::/36
add list=aws_us-east-1_v6 address=2600:1ffb:8081::/48
add list=aws_us-east-1_v6 address=2600:1f2d:4000::/36
add list=aws_us-east-1_v6 address=2600:1f70:8000::/39
add list=aws_us-east-1_v6 address=2600:1f01:4806::/47
add list=aws_us-east-1_v6 address=2600:1f01:4850::/47
add list=aws_us-east-1_v6 address=2600:1f01:4890::/47
add list=aws_us-east-1_v6 address=2600:1f01:4804::/47
add list=aws_us-east-1_v6 address=2600:1f18:3fff:f800::/56
add list=aws_us-east-1_v6 address=2600:1f18:7fff:f800::/56
add list=aws_us-east-1_v6 address=2600:1f70:8000::/56
