# Generated on 2024-11-22, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_cn-northwest-1_v6 address=240f:80ff:4000::/40
add list=aws_cn-northwest-1_v6 address=240f:80f8:4000::/40
add list=aws_cn-northwest-1_v6 address=240f:80f9:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2e80::/48
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2f00::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:c000::/36
add list=aws_cn-northwest-1_v6 address=2404:c2c0:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:200::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2a00::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2200::/40
add list=aws_cn-northwest-1_v6 address=240f:8014::/36
add list=aws_cn-northwest-1_v6 address=240f:80a0:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:8000::/36
add list=aws_cn-northwest-1_v6 address=240f:80fa:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:3100::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2800::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2c00::/40
add list=aws_cn-northwest-1_v6 address=240f:8000:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2600::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2100::/40
add list=aws_cn-northwest-1_v6 address=240f:80fc:4000::/40
add list=aws_cn-northwest-1_v6 address=2400:6500:100:7200::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2400::/40
add list=aws_cn-northwest-1_v6 address=240f:80fe:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:4000:100::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:4000:200::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:4000:300::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:4000:400::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:4000::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:83cc:cc00::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:83cc:cd00::/56
add list=aws_cn-northwest-1_v6 address=2404:c2c0:83cc:ce00::/56
add list=aws_cn-northwest-1_v6 address=240f:80f8:4000::/40
add list=aws_cn-northwest-1_v6 address=240f:80f9:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:200::/40
add list=aws_cn-northwest-1_v6 address=240f:80a0:4000::/40
add list=aws_cn-northwest-1_v6 address=240f:80fa:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2800::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2c00::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2400::/40
add list=aws_cn-northwest-1_v6 address=240f:80ff:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2f00::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:c000::/36
add list=aws_cn-northwest-1_v6 address=2404:c2c0:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2200::/40
add list=aws_cn-northwest-1_v6 address=240f:8014::/36
add list=aws_cn-northwest-1_v6 address=2404:c2c0:8000::/36
add list=aws_cn-northwest-1_v6 address=2404:c2c0:3100::/40
add list=aws_cn-northwest-1_v6 address=240f:8000:4000::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:2100::/40
add list=aws_cn-northwest-1_v6 address=2404:c2c0:87aa:4800::/56
