# Generated on 2024-08-08, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_eu-west-3_v6 address=2a01:578:0:7301::1/128
add list=aws_eu-west-3_v6 address=2a05:d074:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d077:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d050:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d034:2000::/40
add list=aws_eu-west-3_v6 address=2a01:578:0:7300::1/128
add list=aws_eu-west-3_v6 address=2a05:d07b:2000::/40
add list=aws_eu-west-3_v6 address=2a01:578:0:7302::1/128
add list=aws_eu-west-3_v6 address=2a05:d07a:2000::/40
add list=aws_eu-west-3_v6 address=2600:1f01:4810::/47
add list=aws_eu-west-3_v6 address=2a05:d075:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d076:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d058:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d000:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d030:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d022::/36
add list=aws_eu-west-3_v6 address=2a05:d031:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d07c:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d012::/36
add list=aws_eu-west-3_v6 address=2a05:d079:2000::/40
add list=aws_eu-west-3_v6 address=2600:f0f0:1:1c00::/56
add list=aws_eu-west-3_v6 address=2a05:d070:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d071:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d07f:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d078:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d07e:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d035:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d03a:2000::/40
add list=aws_eu-west-3_v6 address=2a01:578:0:13::/64
add list=aws_eu-west-3_v6 address=2a05:d038:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d072:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d03a:2000:100::/56
add list=aws_eu-west-3_v6 address=2a05:d03a:2000:200::/56
add list=aws_eu-west-3_v6 address=2a05:d03a:2000:300::/56
add list=aws_eu-west-3_v6 address=2a05:d03a:2000:400::/56
add list=aws_eu-west-3_v6 address=2a05:d03a:2000::/56
add list=aws_eu-west-3_v6 address=2a05:d050:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d034:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d07a:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d079:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d070:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d078:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d074:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d077:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d034:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d07b:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d075:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d076:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d058:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d000:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d030:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d022::/36
add list=aws_eu-west-3_v6 address=2a05:d031:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d012::/36
add list=aws_eu-west-3_v6 address=2600:f0f0:1:1c00::/56
add list=aws_eu-west-3_v6 address=2a05:d070:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d071:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d07f:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d035:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d03a:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d038:2000::/40
add list=aws_eu-west-3_v6 address=2a05:d072:2000::/40
add list=aws_eu-west-3_v6 address=2600:1f01:4810::/47
