# Generated on 2024-07-19, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_us-west-1_v6 address=2620:107:4000:9018::/64
add list=aws_us-west-1_v6 address=2620:107:4000:9011::/64
add list=aws_us-west-1_v6 address=2600:f0f0:1:2100::/56
add list=aws_us-west-1_v6 address=2600:1f00:c000::/40
add list=aws_us-west-1_v6 address=2620:107:4000:7100::/56
add list=aws_us-west-1_v6 address=2600:1ff8:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff1:c000::/40
add list=aws_us-west-1_v6 address=2620:107:3000::/48
add list=aws_us-west-1_v6 address=2620:107:4000:40::/64
add list=aws_us-west-1_v6 address=2600:1f70:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff9:c000::/40
add list=aws_us-west-1_v6 address=2600:1ffe:c000::/40
add list=aws_us-west-1_v6 address=2600:1f1c::/36
add list=aws_us-west-1_v6 address=2620:107:4000:4100::/62
add list=aws_us-west-1_v6 address=2600:1f69:c000::/40
add list=aws_us-west-1_v6 address=2620:107:4000:4104::/64
add list=aws_us-west-1_v6 address=2620:107:4000:2::/64
add list=aws_us-west-1_v6 address=2600:1f2c::/36
add list=aws_us-west-1_v6 address=2620:107:4000:4204::/64
add list=aws_us-west-1_v6 address=2600:1fff:c000::/40
add list=aws_us-west-1_v6 address=2600:1f01:48a0::/47
add list=aws_us-west-1_v6 address=2600:1f68:c000::/40
add list=aws_us-west-1_v6 address=2620:107:4000:9006::/64
add list=aws_us-west-1_v6 address=2620:107:300f::/48
add list=aws_us-west-1_v6 address=2600:1ffa:c000::/40
add list=aws_us-west-1_v6 address=2620:107:4000:9019::/64
add list=aws_us-west-1_v6 address=2600:1f61:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff2:c000::/40
add list=aws_us-west-1_v6 address=2620:107:4000:2001::/64
add list=aws_us-west-1_v6 address=2600:9000:5212::/48
add list=aws_us-west-1_v6 address=2600:1ffc:c000::/40
add list=aws_us-west-1_v6 address=2600:1fa0:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff0:c000::/40
add list=aws_us-west-1_v6 address=2620:107:4000:4105::/64
add list=aws_us-west-1_v6 address=2600:1f60:c000::/40
add list=aws_us-west-1_v6 address=2600:1f38:c000::/40
add list=aws_us-west-1_v6 address=2600:1f70:c000:100::/56
add list=aws_us-west-1_v6 address=2600:1f70:c000:200::/56
add list=aws_us-west-1_v6 address=2600:1f70:c000:300::/56
add list=aws_us-west-1_v6 address=2600:1f70:c000:400::/56
add list=aws_us-west-1_v6 address=2600:1f70:c000::/56
add list=aws_us-west-1_v6 address=2600:1f1c:7ff:f800::/56
add list=aws_us-west-1_v6 address=2600:1f1c:fff:f800::/56
add list=aws_us-west-1_v6 address=2600:1ff8:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff9:c000::/40
add list=aws_us-west-1_v6 address=2600:1f68:c000::/40
add list=aws_us-west-1_v6 address=2600:1ffa:c000::/40
add list=aws_us-west-1_v6 address=2600:1fa0:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff0:c000::/40
add list=aws_us-west-1_v6 address=2600:f0f0:1:2100::/56
add list=aws_us-west-1_v6 address=2600:1f00:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff1:c000::/40
add list=aws_us-west-1_v6 address=2600:1f70:c000::/40
add list=aws_us-west-1_v6 address=2600:1f1c::/36
add list=aws_us-west-1_v6 address=2600:1f69:c000::/40
add list=aws_us-west-1_v6 address=2600:1f2c::/36
add list=aws_us-west-1_v6 address=2600:1fff:c000::/40
add list=aws_us-west-1_v6 address=2600:1f68:c000::/40
add list=aws_us-west-1_v6 address=2620:107:300f::/48
add list=aws_us-west-1_v6 address=2600:1f61:c000::/40
add list=aws_us-west-1_v6 address=2600:1ff2:c000::/40
add list=aws_us-west-1_v6 address=2600:9000:5212::/48
add list=aws_us-west-1_v6 address=2600:1ff0:c000::/40
add list=aws_us-west-1_v6 address=2600:1f60:c000::/40
add list=aws_us-west-1_v6 address=2600:1f38:c000::/40
add list=aws_us-west-1_v6 address=2600:1f01:48a0::/47
