# Generated on 2024-06-16, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-southeast-3_v6 address=2400:6500:0:9::2/128
add list=aws_ap-southeast-3_v6 address=2620:107:4000:a940::/58
add list=aws_ap-southeast-3_v6 address=2406:daf0:9000::/40
add list=aws_ap-southeast-3_v6 address=2400:6500:0:9::3/128
add list=aws_ap-southeast-3_v6 address=2400:6500:0:9::1/128
add list=aws_ap-southeast-3_v6 address=2400:6500:0:9::4/128
add list=aws_ap-southeast-3_v6 address=2406:da68:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da70:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da19::/36
add list=aws_ap-southeast-3_v6 address=2406:daf2:9000::/40
add list=aws_ap-southeast-3_v6 address=2620:107:4000:a880::/58
add list=aws_ap-southeast-3_v6 address=2406:da29::/36
add list=aws_ap-southeast-3_v6 address=2400:6500:0:7800::/56
add list=aws_ap-southeast-3_v6 address=2620:107:4000:a900::/58
add list=aws_ap-southeast-3_v6 address=2406:daff:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da61:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf8:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf1:9000::/40
add list=aws_ap-southeast-3_v6 address=2620:107:4000:a8c0::/58
add list=aws_ap-southeast-3_v6 address=2406:da69:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:dafc:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da60:9000::/40
add list=aws_ap-southeast-3_v6 address=2620:107:4000:a840::/58
add list=aws_ap-southeast-3_v6 address=2406:daa0:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:dafe:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf9:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da00:9000::/40
add list=aws_ap-southeast-3_v6 address=2600:1f01:481a::/47
add list=aws_ap-southeast-3_v6 address=2406:da38:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf0:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da68:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf8:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daa0:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf9:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf0:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da68:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da70:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da19::/36
add list=aws_ap-southeast-3_v6 address=2406:daf2:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da29::/36
add list=aws_ap-southeast-3_v6 address=2406:daff:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da61:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:daf1:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da69:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da60:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da00:9000::/40
add list=aws_ap-southeast-3_v6 address=2406:da38:9000::/40
add list=aws_ap-southeast-3_v6 address=2600:1f01:481a::/47
