# Generated on 2024-02-05, 22:51:33 CET
/ipv6 firewall address-list
add list=aws_cn-north-1_v6 address=2400:7fc0:2600::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2f00::/40
add list=aws_cn-north-1_v6 address=240f:80fa:8000::/40
add list=aws_cn-north-1_v6 address=240f:80fe:8000::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2100::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2800::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2a00::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:4000::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2e80::/48
add list=aws_cn-north-1_v6 address=2400:7fc0:200::/40
add list=aws_cn-north-1_v6 address=240f:80a0:8000::/40
add list=aws_cn-north-1_v6 address=240f:80ff:8000::/40
add list=aws_cn-north-1_v6 address=240f:80f8:8000::/40
add list=aws_cn-north-1_v6 address=240f:8000:8000::/40
add list=aws_cn-north-1_v6 address=240f:80f9:8000::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2400::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:c000::/36
add list=aws_cn-north-1_v6 address=2400:7fc0:8000::/36
add list=aws_cn-north-1_v6 address=2400:7fc0:2c00::/40
add list=aws_cn-north-1_v6 address=2400:7fc0::/40
add list=aws_cn-north-1_v6 address=240f:80fc:8000::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2200::/40
add list=aws_cn-north-1_v6 address=240f:8018::/36
add list=aws_cn-north-1_v6 address=240f:80fa:8000::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2800::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:200::/40
add list=aws_cn-north-1_v6 address=240f:80a0:8000::/40
add list=aws_cn-north-1_v6 address=240f:80f8:8000::/40
add list=aws_cn-north-1_v6 address=240f:80f9:8000::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2400::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2c00::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2f00::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2100::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:4000::/40
add list=aws_cn-north-1_v6 address=240f:80ff:8000::/40
add list=aws_cn-north-1_v6 address=240f:8000:8000::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:c000::/36
add list=aws_cn-north-1_v6 address=2400:7fc0:8000::/36
add list=aws_cn-north-1_v6 address=2400:7fc0::/40
add list=aws_cn-north-1_v6 address=2400:7fc0:2200::/40
add list=aws_cn-north-1_v6 address=240f:8018::/36
add list=aws_cn-north-1_v6 address=2400:7fc0:4000:100::/56
add list=aws_cn-north-1_v6 address=2400:7fc0:4000:200::/56
add list=aws_cn-north-1_v6 address=2400:7fc0:4000:300::/56
add list=aws_cn-north-1_v6 address=2400:7fc0:4000:400::/56
add list=aws_cn-north-1_v6 address=2400:7fc0:4000::/56
add list=aws_cn-north-1_v6 address=2400:7fc0:83cc:cc00::/56
add list=aws_cn-north-1_v6 address=2400:7fc0:83cc:cd00::/56
add list=aws_cn-north-1_v6 address=2400:7fc0:83cc:ce00::/56
