# Generated on 2024-04-15, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_il-central-1_v6 address=2a05:d034:5000::/40
add list=aws_il-central-1_v6 address=2a05:d035:5000::/40
add list=aws_il-central-1_v6 address=2a05:d030:5000::/40
add list=aws_il-central-1_v6 address=2a05:d07f:5000::/40
add list=aws_il-central-1_v6 address=2a05:d079:5000::/40
add list=aws_il-central-1_v6 address=2a05:d078:5000::/40
add list=aws_il-central-1_v6 address=2a05:d03a:5000:400::/56
add list=aws_il-central-1_v6 address=2a05:d03a:5000:300::/56
add list=aws_il-central-1_v6 address=2a05:d025:1000::/36
add list=aws_il-central-1_v6 address=2a05:d050:5000::/40
add list=aws_il-central-1_v6 address=2a05:d070:5000::/40
add list=aws_il-central-1_v6 address=2a05:d000:5000::/40
add list=aws_il-central-1_v6 address=2a05:d025::/36
add list=aws_il-central-1_v6 address=2a05:d03a:5000::/56
add list=aws_il-central-1_v6 address=2a01:578:0:7700::/56
add list=aws_il-central-1_v6 address=2a05:d03a:5000:500::/56
add list=aws_il-central-1_v6 address=2600:f0f0:20::/48
add list=aws_il-central-1_v6 address=2a05:d03a:5000:200::/56
add list=aws_il-central-1_v6 address=2a05:d015::/36
add list=aws_il-central-1_v6 address=2a05:d072:5000::/40
add list=aws_il-central-1_v6 address=2a05:d07c:5000::/40
add list=aws_il-central-1_v6 address=2a05:d03a:5000:100::/56
add list=aws_il-central-1_v6 address=2a05:d07e:5000::/40
add list=aws_il-central-1_v6 address=2a05:d031:5000::/40
add list=aws_il-central-1_v6 address=2a05:d034:5000::/40
add list=aws_il-central-1_v6 address=2a05:d079:5000::/40
add list=aws_il-central-1_v6 address=2a05:d078:5000::/40
add list=aws_il-central-1_v6 address=2a05:d050:5000::/40
add list=aws_il-central-1_v6 address=2a05:d070:5000::/40
add list=aws_il-central-1_v6 address=2a05:d034:5000::/40
add list=aws_il-central-1_v6 address=2a05:d035:5000::/40
add list=aws_il-central-1_v6 address=2a05:d030:5000::/40
add list=aws_il-central-1_v6 address=2a05:d07f:5000::/40
add list=aws_il-central-1_v6 address=2a05:d03a:5000:400::/56
add list=aws_il-central-1_v6 address=2a05:d03a:5000:300::/56
add list=aws_il-central-1_v6 address=2a05:d025:1000::/36
add list=aws_il-central-1_v6 address=2a05:d070:5000::/40
add list=aws_il-central-1_v6 address=2a05:d000:5000::/40
add list=aws_il-central-1_v6 address=2a05:d025::/36
add list=aws_il-central-1_v6 address=2a05:d03a:5000::/56
add list=aws_il-central-1_v6 address=2a05:d03a:5000:500::/56
add list=aws_il-central-1_v6 address=2a05:d03a:5000:200::/56
add list=aws_il-central-1_v6 address=2a05:d015::/36
add list=aws_il-central-1_v6 address=2a05:d072:5000::/40
add list=aws_il-central-1_v6 address=2a05:d03a:5000:100::/56
add list=aws_il-central-1_v6 address=2a05:d031:5000::/40
