# Generated on 2024-05-25, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_us-gov-east-1_v6 address=2600:1f15::/36
add list=aws_us-gov-east-1_v6 address=2600:1f00:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ffc:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f60:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff8:5000::/36
add list=aws_us-gov-east-1_v6 address=2600:1f61:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff9:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f68:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff1:5000::/40
add list=aws_us-gov-east-1_v6 address=2620:107:4000:7a00::/56
add list=aws_us-gov-east-1_v6 address=2600:1f69:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1fa0:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f25::/36
add list=aws_us-gov-east-1_v6 address=2600:1ffe:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff2:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff0:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f70:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ffa:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1fff:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff8:5000::/36
add list=aws_us-gov-east-1_v6 address=2600:1ff9:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f68:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1fa0:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff0:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ffa:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f15::/36
add list=aws_us-gov-east-1_v6 address=2600:1f00:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f60:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f61:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f68:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff1:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f69:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f25::/36
add list=aws_us-gov-east-1_v6 address=2600:1ff2:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1ff0:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1f70:5000::/40
add list=aws_us-gov-east-1_v6 address=2600:1fff:5000::/40
