# Generated on 2025-01-22, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:1800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc5:8800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:2800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:5800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:9800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:4800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc5:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:6800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:a800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:4800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:7800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc1:8000::/36
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:e800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc0:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:6800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:f800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:a800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:8800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:5800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc6::/56
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:2800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:8800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:c800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc2:8000::/36
add list=aws_eusc-de-east-1_v6 address=2001:3fc6:0:100::/56
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:b800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:9800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:4800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc5:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:a800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:8800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:1800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc5:8800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:2800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:5800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:4800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:6800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:a800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:4800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:7800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc1:8000::/36
add list=aws_eusc-de-east-1_v6 address=2001:3fc0:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:6800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:f800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:8800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:5800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:2800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc3:800::/40
add list=aws_eusc-de-east-1_v6 address=2001:3fc2:8000::/36
add list=aws_eusc-de-east-1_v6 address=2001:3fc7:b800::/40
