# Generated on 2024-06-14, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-south-2_v6 address=2406:da1b::/36
add list=aws_ap-south-2_v6 address=2406:da69:b000::/40
add list=aws_ap-south-2_v6 address=2400:6500:0:7900::/56
add list=aws_ap-south-2_v6 address=2406:da61:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf8:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf0:b000::/40
add list=aws_ap-south-2_v6 address=2406:da60:b000::/40
add list=aws_ap-south-2_v6 address=2406:da68:b000::/40
add list=aws_ap-south-2_v6 address=2406:daff:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf1:b000::/40
add list=aws_ap-south-2_v6 address=2406:da00:b000::/40
add list=aws_ap-south-2_v6 address=2406:dafc:b000::/40
add list=aws_ap-south-2_v6 address=2406:daa0:b000::/40
add list=aws_ap-south-2_v6 address=2406:da2b::/36
add list=aws_ap-south-2_v6 address=2406:daf6:b000::/56
add list=aws_ap-south-2_v6 address=2406:daf9:b000::/40
add list=aws_ap-south-2_v6 address=2406:da70:b000::/40
add list=aws_ap-south-2_v6 address=2406:dafe:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf2:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf8:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf0:b000::/40
add list=aws_ap-south-2_v6 address=2406:da68:b000::/40
add list=aws_ap-south-2_v6 address=2406:daa0:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf9:b000::/40
add list=aws_ap-south-2_v6 address=2406:da1b::/36
add list=aws_ap-south-2_v6 address=2406:da69:b000::/40
add list=aws_ap-south-2_v6 address=2406:da61:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf0:b000::/40
add list=aws_ap-south-2_v6 address=2406:da60:b000::/40
add list=aws_ap-south-2_v6 address=2406:da68:b000::/40
add list=aws_ap-south-2_v6 address=2406:daff:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf1:b000::/40
add list=aws_ap-south-2_v6 address=2406:da00:b000::/40
add list=aws_ap-south-2_v6 address=2406:da2b::/36
add list=aws_ap-south-2_v6 address=2406:daf6:b000::/56
add list=aws_ap-south-2_v6 address=2406:da70:b000::/40
add list=aws_ap-south-2_v6 address=2406:daf2:b000::/40
