# Generated on 2024-06-17, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_ap-southeast-5_v6 address=2406:dafc:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da61:800::/40
add list=aws_ap-southeast-5_v6 address=2406:daf2:800::/40
add list=aws_ap-southeast-5_v6 address=2406:daf0:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da60:800::/40
add list=aws_ap-southeast-5_v6 address=2406:daa0:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da70:800:100::/56
add list=aws_ap-southeast-5_v6 address=2406:daf9:800::/40
add list=aws_ap-southeast-5_v6 address=2400:6500:0:7c00::/56
add list=aws_ap-southeast-5_v6 address=2406:da70:800:200::/56
add list=aws_ap-southeast-5_v6 address=2406:da20:8000::/36
add list=aws_ap-southeast-5_v6 address=2406:dafe:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da00:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da70:800:400::/56
add list=aws_ap-southeast-5_v6 address=2406:da10:8000::/36
add list=aws_ap-southeast-5_v6 address=2406:da70:800:500::/56
add list=aws_ap-southeast-5_v6 address=2406:da68:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da69:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da70:800:300::/56
add list=aws_ap-southeast-5_v6 address=2406:daf0:800::/40
add list=aws_ap-southeast-5_v6 address=2406:daa0:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da68:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da61:800::/40
add list=aws_ap-southeast-5_v6 address=2406:daf2:800::/40
add list=aws_ap-southeast-5_v6 address=2406:daf0:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da60:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da70:800:100::/56
add list=aws_ap-southeast-5_v6 address=2406:da70:800:200::/56
add list=aws_ap-southeast-5_v6 address=2406:da20:8000::/36
add list=aws_ap-southeast-5_v6 address=2406:da00:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da70:800:400::/56
add list=aws_ap-southeast-5_v6 address=2406:da10:8000::/36
add list=aws_ap-southeast-5_v6 address=2406:da70:800:500::/56
add list=aws_ap-southeast-5_v6 address=2406:da68:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da69:800::/40
add list=aws_ap-southeast-5_v6 address=2406:da70:800:300::/56
