# Generated on 2024-11-04, 00:02:02 CET
/ipv6 firewall address-list
add list=aws_me-central-1_v6 address=2406:da36:7000::/40
add list=aws_me-central-1_v6 address=2406:daa0:7000::/40
add list=aws_me-central-1_v6 address=2406:da61:7000::/40
add list=aws_me-central-1_v6 address=2406:da32:7000::/40
add list=aws_me-central-1_v6 address=2406:dafc:7000::/40
add list=aws_me-central-1_v6 address=2400:6500:0:7a00::/56
add list=aws_me-central-1_v6 address=2406:daf9:7000::/40
add list=aws_me-central-1_v6 address=2600:9000:520d::/48
add list=aws_me-central-1_v6 address=2406:da60:7000::/40
add list=aws_me-central-1_v6 address=2406:daf1:7000::/40
add list=aws_me-central-1_v6 address=2406:da17::/36
add list=aws_me-central-1_v6 address=2406:daff:7000::/40
add list=aws_me-central-1_v6 address=2406:daf5:7000::/40
add list=aws_me-central-1_v6 address=2406:da68:7000::/40
add list=aws_me-central-1_v6 address=2406:dafb:7000::/40
add list=aws_me-central-1_v6 address=2406:daf6:7000::/40
add list=aws_me-central-1_v6 address=2406:daf7:7000::/40
add list=aws_me-central-1_v6 address=2406:da27::/36
add list=aws_me-central-1_v6 address=2406:da70:7000::/40
add list=aws_me-central-1_v6 address=2406:da00:7000::/40
add list=aws_me-central-1_v6 address=2406:dab8:7000::/40
add list=aws_me-central-1_v6 address=2406:da38:7000::/40
add list=aws_me-central-1_v6 address=2406:da69:7000::/40
add list=aws_me-central-1_v6 address=2406:daf4:7000::/40
add list=aws_me-central-1_v6 address=2406:daf2:7000::/40
add list=aws_me-central-1_v6 address=2406:daf8:7000::/40
add list=aws_me-central-1_v6 address=2406:daf0:7000::/40
add list=aws_me-central-1_v6 address=2406:dafe:7000::/40
add list=aws_me-central-1_v6 address=2406:daa0:7000::/40
add list=aws_me-central-1_v6 address=2406:daf9:7000::/40
add list=aws_me-central-1_v6 address=2406:da68:7000::/40
add list=aws_me-central-1_v6 address=2406:daf8:7000::/40
add list=aws_me-central-1_v6 address=2406:daf0:7000::/40
add list=aws_me-central-1_v6 address=2406:da36:7000::/40
add list=aws_me-central-1_v6 address=2406:da61:7000::/40
add list=aws_me-central-1_v6 address=2406:da32:7000::/40
add list=aws_me-central-1_v6 address=2600:9000:520d::/48
add list=aws_me-central-1_v6 address=2406:da60:7000::/40
add list=aws_me-central-1_v6 address=2406:daf1:7000::/40
add list=aws_me-central-1_v6 address=2406:da17::/36
add list=aws_me-central-1_v6 address=2406:daff:7000::/40
add list=aws_me-central-1_v6 address=2406:daf5:7000::/40
add list=aws_me-central-1_v6 address=2406:da68:7000::/40
add list=aws_me-central-1_v6 address=2406:dafb:7000::/40
add list=aws_me-central-1_v6 address=2406:daf6:7000::/40
add list=aws_me-central-1_v6 address=2406:daf7:7000::/40
add list=aws_me-central-1_v6 address=2406:da27::/36
add list=aws_me-central-1_v6 address=2406:da70:7000::/40
add list=aws_me-central-1_v6 address=2406:da00:7000::/40
add list=aws_me-central-1_v6 address=2406:dab8:7000::/40
add list=aws_me-central-1_v6 address=2406:da38:7000::/40
add list=aws_me-central-1_v6 address=2406:da69:7000::/40
add list=aws_me-central-1_v6 address=2406:daf4:7000::/40
add list=aws_me-central-1_v6 address=2406:daf2:7000::/40
add list=aws_me-central-1_v6 address=2406:daf0:7000::/40
add list=aws_me-central-1_v6 address=2406:da17:1db:b00::/56
