# Generated on 2024-04-27, 00:02:01 CET
/ipv6 firewall address-list
add list=aws_ap-northeast-3_v6 address=2406:da60:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da70:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daa0:6000::/40
add list=aws_ap-northeast-3_v6 address=2400:6500:0:7600::/56
add list=aws_ap-northeast-3_v6 address=2406:daf9:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf2:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da61:6000::/40
add list=aws_ap-northeast-3_v6 address=2600:1f01:48e2::/47
add list=aws_ap-northeast-3_v6 address=2406:da68:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf0:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf1:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:dafa:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daff:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf8:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:dafc:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da69:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:dafe:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da26::/36
add list=aws_ap-northeast-3_v6 address=2600:f0f0:1:1100::/56
add list=aws_ap-northeast-3_v6 address=2406:da16::/36
add list=aws_ap-northeast-3_v6 address=2406:da00:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daa0:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf9:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da68:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf0:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:dafa:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf8:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da60:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da70:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf2:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da61:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da68:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf0:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daf1:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:daff:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da69:6000::/40
add list=aws_ap-northeast-3_v6 address=2406:da26::/36
add list=aws_ap-northeast-3_v6 address=2600:f0f0:1:1100::/56
add list=aws_ap-northeast-3_v6 address=2406:da16::/36
add list=aws_ap-northeast-3_v6 address=2406:da00:6000::/40
add list=aws_ap-northeast-3_v6 address=2600:1f01:48e2::/47
add list=aws_ap-northeast-3_v6 address=2406:da70:6000::/56
