# Generated on 2024-09-25, 00:02:01 CET
/ipv6 firewall address-list
add list=aws_ap-southeast-6_v6 address=2406:da32:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da61:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf6:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf7:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:dafe:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da38:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daff:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da70:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf5:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da60:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:dafc:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da22:8000::/36
add list=aws_ap-southeast-6_v6 address=2406:dafb:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf4:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da69:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf2:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf0:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf1:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da68:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da12:8000::/36
add list=aws_ap-southeast-6_v6 address=2406:daa0:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf9:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da36:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:dab8:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf0:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da68:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daa0:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da32:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da61:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf6:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf7:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da38:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daff:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da70:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf5:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da60:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da22:8000::/36
add list=aws_ap-southeast-6_v6 address=2406:dafb:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf4:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da69:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf2:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf0:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:daf1:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da68:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:da12:8000::/36
add list=aws_ap-southeast-6_v6 address=2406:da36:2800::/40
add list=aws_ap-southeast-6_v6 address=2406:dab8:2800::/40
