# Generated on 2024-12-25, 00:02:01 CET
/ipv6 firewall address-list
add list=aws_af-south-1_v6 address=2406:dafe:1000::/40
add list=aws_af-south-1_v6 address=2406:da38:1000::/40
add list=aws_af-south-1_v6 address=2406:daf5:1000::/40
add list=aws_af-south-1_v6 address=2406:da60:1000::/40
add list=aws_af-south-1_v6 address=2406:daf7:1000::/40
add list=aws_af-south-1_v6 address=2406:daff:1000::/40
add list=aws_af-south-1_v6 address=2406:dafb:1000::/40
add list=aws_af-south-1_v6 address=2406:dab8:1000::/40
add list=aws_af-south-1_v6 address=2400:6500:0:7700::/56
add list=aws_af-south-1_v6 address=2406:dafc:1000::/40
add list=aws_af-south-1_v6 address=2406:daf6:1000::/40
add list=aws_af-south-1_v6 address=2406:daf0:1000::/40
add list=aws_af-south-1_v6 address=2406:daf4:1000::/40
add list=aws_af-south-1_v6 address=2406:da11::/36
add list=aws_af-south-1_v6 address=2406:daf8:1000::/40
add list=aws_af-south-1_v6 address=2406:da00:1000::/40
add list=aws_af-south-1_v6 address=2406:daf1:1000::/40
add list=aws_af-south-1_v6 address=2406:da21::/36
add list=aws_af-south-1_v6 address=2406:da32:1000::/40
add list=aws_af-south-1_v6 address=2406:da69:1000::/40
add list=aws_af-south-1_v6 address=2406:da70:1000::/40
add list=aws_af-south-1_v6 address=2406:daf2:1000::/40
add list=aws_af-south-1_v6 address=2406:da36:1000::/40
add list=aws_af-south-1_v6 address=2406:daf9:1000::/40
add list=aws_af-south-1_v6 address=2406:daa0:1000::/40
add list=aws_af-south-1_v6 address=2406:da68:1000::/40
add list=aws_af-south-1_v6 address=2406:da70:1000:100::/56
add list=aws_af-south-1_v6 address=2406:da70:1000:200::/56
add list=aws_af-south-1_v6 address=2406:da70:1000:400::/56
add list=aws_af-south-1_v6 address=2406:da70:1000::/56
add list=aws_af-south-1_v6 address=2406:daf0:1000::/40
add list=aws_af-south-1_v6 address=2406:daf8:1000::/40
add list=aws_af-south-1_v6 address=2406:daf9:1000::/40
add list=aws_af-south-1_v6 address=2406:daa0:1000::/40
add list=aws_af-south-1_v6 address=2406:da68:1000::/40
add list=aws_af-south-1_v6 address=2406:da32:1000::/40
add list=aws_af-south-1_v6 address=2406:da38:1000::/40
add list=aws_af-south-1_v6 address=2406:daf5:1000::/40
add list=aws_af-south-1_v6 address=2406:da60:1000::/40
add list=aws_af-south-1_v6 address=2406:daf7:1000::/40
add list=aws_af-south-1_v6 address=2406:daff:1000::/40
add list=aws_af-south-1_v6 address=2406:dafb:1000::/40
add list=aws_af-south-1_v6 address=2406:dab8:1000::/40
add list=aws_af-south-1_v6 address=2406:daf6:1000::/40
add list=aws_af-south-1_v6 address=2406:daf0:1000::/40
add list=aws_af-south-1_v6 address=2406:daf4:1000::/40
add list=aws_af-south-1_v6 address=2406:da11::/36
add list=aws_af-south-1_v6 address=2406:da00:1000::/40
add list=aws_af-south-1_v6 address=2406:daf1:1000::/40
add list=aws_af-south-1_v6 address=2406:da21::/36
add list=aws_af-south-1_v6 address=2406:da32:1000::/40
add list=aws_af-south-1_v6 address=2406:da69:1000::/40
add list=aws_af-south-1_v6 address=2406:da70:1000::/40
add list=aws_af-south-1_v6 address=2406:daf2:1000::/40
add list=aws_af-south-1_v6 address=2406:da36:1000::/40
add list=aws_af-south-1_v6 address=2406:da68:1000::/40
add list=aws_af-south-1_v6 address=2406:da11:700:3b00::/56
